{
  "name": "clicktocart",
  "version": "1.0.0",
  "description": "Ecommerce Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishnu S Kumar",
  "license": "MIT"
}
